[gd_scene load_steps=4 format=3 uid="uid://cecfhaxk6t60c"]

[ext_resource type="Script" path="res://Cenas/entrada_desafio_03.gd" id="1_3ok7b"]
[ext_resource type="Texture2D" uid="uid://bp25ji8uhq0ij" path="res://Assets/imagens/imagens/platao desafio.jpg" id="1_ll5o3"]
[ext_resource type="AudioStream" uid="uid://dpbet4mt52jts" path="res://Assets/Sounds/Entrando.ogg" id="2_bm22g"]

[node name="entrada_desafio03" type="Node2D"]
script = ExtResource("1_3ok7b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(663.5, 345)
scale = Vector2(1.40137, 0.859375)
texture = ExtResource("1_ll5o3")

[node name="AudioDesafio03" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bm22g")

[node name="Label" type="Label" parent="."]
offset_left = 113.0
offset_top = 374.0
offset_right = 502.0
offset_bottom = 546.0
theme_override_colors/font_color = Color(0.878431, 0.494118, 0.105882, 1)
theme_override_font_sizes/font_size = 60
text = "A Sala Da 
Expressão
"
horizontal_alignment = 1
