[gd_scene load_steps=4 format=3 uid="uid://55ee8tp3jgds"]

[ext_resource type="Script" path="res://Cenas/entrada_desafio_01.gd" id="1_io33b"]
[ext_resource type="Texture2D" uid="uid://bp25ji8uhq0ij" path="res://Assets/imagens/imagens/platao desafio.jpg" id="2_g3lif"]
[ext_resource type="AudioStream" uid="uid://dpbet4mt52jts" path="res://Assets/Sounds/Entrando.ogg" id="3_p35bo"]

[node name="entrada_desafio01" type="Node2D"]
script = ExtResource("1_io33b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(663.5, 345)
scale = Vector2(1.40137, 0.859375)
texture = ExtResource("2_g3lif")

[node name="AudioDesafio01" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p35bo")

[node name="Label" type="Label" parent="."]
offset_left = 166.0
offset_top = 380.0
offset_right = 439.0
offset_bottom = 552.0
theme_override_colors/font_color = Color(0.878431, 0.494118, 0.105882, 1)
theme_override_font_sizes/font_size = 60
text = "A Sala Do 
Tempo
"
horizontal_alignment = 1
