[gd_scene load_steps=4 format=3 uid="uid://c3yx3ai3ja8yr"]

[ext_resource type="Script" path="res://entrada_desafio02.gd" id="1_owjj0"]
[ext_resource type="Texture2D" uid="uid://bp25ji8uhq0ij" path="res://Assets/imagens/imagens/platao desafio.jpg" id="2_grq4n"]
[ext_resource type="AudioStream" uid="uid://dpbet4mt52jts" path="res://Assets/Sounds/Entrando.ogg" id="3_wakxx"]

[node name="entrada_desafio02" type="Node2D"]
script = ExtResource("1_owjj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(663.5, 345)
scale = Vector2(1.40137, 0.859375)
texture = ExtResource("2_grq4n")

[node name="AudioDesafio02" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wakxx")

[node name="Label" type="Label" parent="."]
offset_left = 143.0
offset_top = 388.0
offset_right = 443.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.878431, 0.494118, 0.105882, 1)
theme_override_font_sizes/font_size = 60
text = "A Sala Das 
Formas
"
horizontal_alignment = 1
