[gd_scene load_steps=4 format=3 uid="uid://bvlypfi3j5x4v"]

[ext_resource type="Script" path="res://Cenas/menu_regras.gd" id="1_84psx"]
[ext_resource type="Texture2D" uid="uid://ccgswf8o33y18" path="res://Assets/imagens/imagens/Saindo da caverna.jpg" id="2_vbogb"]
[ext_resource type="AudioStream" uid="uid://myxbiqqlkuo4" path="res://Assets/Sounds/Start.mp3" id="4_5j5an"]

[node name="menu_regras" type="Node2D"]
script = ExtResource("1_84psx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(674, 326.813)
scale = Vector2(1.4043, 0.982056)
texture = ExtResource("2_vbogb")

[node name="Button" type="Button" parent="."]
offset_left = 224.0
offset_top = -3.0
offset_right = 1019.0
offset_bottom = 695.0
theme_override_font_sizes/font_size = 50
text = "Regras do jogo:
1-  Existem 3 desafios no jogo.

2- Encontre as salas e conclua os
desafios presentes.

3- Após cocluir todas as salas,
ache a saída e fuja da caverna.

4- Divirta-se."

[node name="AudioInicial" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5j5an")
autoplay = true

[node name="Button2" type="Button" parent="."]
offset_left = 1076.0
offset_top = 612.0
offset_right = 1329.0
offset_bottom = 694.0
theme_override_font_sizes/font_size = 35
text = "CONTINUE"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
