[gd_scene load_steps=50 format=3 uid="uid://bmeeustro11k6"]

[ext_resource type="Script" path="res://platao.gd" id="1_t1384"]
[ext_resource type="Texture2D" uid="uid://cbcs466wdd88" path="res://Assets/Edit_Platao.png" id="2_7lrg7"]
[ext_resource type="Texture2D" uid="uid://btjujeek53dur" path="res://Assets/old_man_platao.png" id="3_p3rtw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkl16"]
atlas = ExtResource("2_7lrg7")
region = Rect2(960, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhtv"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1200, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui5fq"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1440, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_su66u"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1680, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa07s"]
atlas = ExtResource("2_7lrg7")
region = Rect2(0, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67up"]
atlas = ExtResource("2_7lrg7")
region = Rect2(240, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_egwqv"]
atlas = ExtResource("2_7lrg7")
region = Rect2(480, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkgq"]
atlas = ExtResource("2_7lrg7")
region = Rect2(720, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0e6q"]
atlas = ExtResource("2_7lrg7")
region = Rect2(960, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonya"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1200, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ja6"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1440, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xu0x"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1680, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5fi"]
atlas = ExtResource("2_7lrg7")
region = Rect2(0, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebs6"]
atlas = ExtResource("2_7lrg7")
region = Rect2(240, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwuun"]
atlas = ExtResource("2_7lrg7")
region = Rect2(480, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgaf"]
atlas = ExtResource("2_7lrg7")
region = Rect2(720, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fem5h"]
atlas = ExtResource("2_7lrg7")
region = Rect2(960, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6axl"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1200, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uwtq"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1440, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcspt"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1680, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_utu0a"]
atlas = ExtResource("2_7lrg7")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6a6u"]
atlas = ExtResource("2_7lrg7")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eaci"]
atlas = ExtResource("2_7lrg7")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7iec"]
atlas = ExtResource("2_7lrg7")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vynrf"]
atlas = ExtResource("2_7lrg7")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtoq6"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_uljje"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsd0m"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnt2"]
atlas = ExtResource("2_7lrg7")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_d051f"]
atlas = ExtResource("2_7lrg7")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vavx"]
atlas = ExtResource("2_7lrg7")
region = Rect2(480, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhqw"]
atlas = ExtResource("2_7lrg7")
region = Rect2(720, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjngi"]
atlas = ExtResource("2_7lrg7")
region = Rect2(960, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1nj"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1200, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qej0m"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1440, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3brhr"]
atlas = ExtResource("2_7lrg7")
region = Rect2(1680, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6803i"]
atlas = ExtResource("2_7lrg7")
region = Rect2(0, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84l6"]
atlas = ExtResource("2_7lrg7")
region = Rect2(240, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaooi"]
atlas = ExtResource("2_7lrg7")
region = Rect2(480, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpst"]
atlas = ExtResource("2_7lrg7")
region = Rect2(720, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_s077t"]
atlas = ExtResource("3_p3rtw")
region = Rect2(1440, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c071"]
atlas = ExtResource("3_p3rtw")
region = Rect2(0, 960, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjr5q"]
atlas = ExtResource("3_p3rtw")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxxtf"]
atlas = ExtResource("3_p3rtw")
region = Rect2(480, 240, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyche"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkl16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghhtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su66u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egwqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0e6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonya")
}],
"loop": true,
"name": &"baixo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ja6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xu0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwuun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fem5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6axl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uwtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcspt")
}],
"loop": true,
"name": &"cima",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utu0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6a6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eaci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7iec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vynrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtoq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uljje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsd0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d051f")
}],
"loop": true,
"name": &"direita",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vavx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjngi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qej0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3brhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6803i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v84l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpst")
}],
"loop": true,
"name": &"esquerda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s077t")
}],
"loop": true,
"name": &"idle_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c071")
}],
"loop": true,
"name": &"idle_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjr5q")
}],
"loop": true,
"name": &"idle_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxxtf")
}],
"loop": true,
"name": &"idle_esquerda",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wm5m4"]
radius = 6.99072
height = 45.9801

[node name="platao_desafio" type="CharacterBody2D"]
script = ExtResource("1_t1384")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.533333, 0.533333)
sprite_frames = SubResource("SpriteFrames_vyche")
animation = &"cima"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 55)
rotation = -1.5618
shape = SubResource("CapsuleShape2D_wm5m4")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(-17, -250)
limit_left = 0
limit_top = -1750
limit_right = 1152
limit_bottom = 680
